ADD_ROLE(
    NAME mockstrategy 
    MODULES
        #Support
#       support::SignalCatcher
        support::logging::ConsoleLogHandler
        support::configuration::ConfigSystem
#        support::configuration::GlobalConfig
#        support::configuration::NetworkingConfiguration
        support::NUbugger
        support::configuration::SoccerConfig

        #Localisation
        localisation::MMKFRobotLocalisation
        localisation::KFBallLocalisation

        #Behaviour
        behaviour::Controller
        behaviour::skills::Stand
        behaviour::skills::FallingRelax
        behaviour::skills::Getup
        behaviour::skills::Look
        behaviour::skills::KickScript
        behaviour::planning::LookAtBall
        behaviour::planning::LookAtGoal
        behaviour::planning::KickPlanner
        behaviour::planning::DivePlanner
        behaviour::planning::WalkPathPlanner
	behaviour::strategy::SoccerStrategy
        behaviour::strategy::MockRobot

	#Output
	output::eSpeak
)
